POSTGRES_USER=batman
POSTGRES_PASSWORD=batman_password
POSTGRES_DB=batman_dev
POSTGRES_HOST=db
SECRET_KEY_BASE=xHYz39qYzQJtD24juzK+2iaBTKiIJTxzgig0KICFICAGoKoA7SEWTo3ZZaqiI0xB
PHX_HOST=localhost
DATABASE_URL=ecto://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}
MIX_ENV=dev
SIGNING_SALT=UITTeCh
POSTGRES_PORT=5432
PHOENIX_PORT=4000